spring.application.name=account_service_be
server.servlet.context-path=/api
server.port=28852

## H2 DB
#spring.datasource.url=jdbc:h2:mem:account_service_db
spring.datasource.url=jdbc:h2:file:./h2-database/account_service_db/test_h2-db
#spring.datasource.url=jdbc:h2:file:~/h2-database/account_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console